# jboss-eap7.1-playground

./: README.md  pom.xml  runAllClients.sh  runDelegateClient.sh  runInitialContextClients.sh  runLegacyClient.sh  runWildFlyConfigClients.sh
client/: pom.xml
client/src/main/java/org/jboss/wfink/eap71/playground/client/: AbstractLoggerMain.java  DelegateClient.java  SimpleClient.java  SimpleSecuredClient.java
client/src/main/java/org/jboss/wfink/eap71/playground/client/logging/: PlaygroundFormatter.java
clients/: pom.xml
clients/InitialContext/: pom.xml
clients/InitialContext/src/main/java/org/jboss/wfink/eap71/playground/client/: MultipleServerClient.java  MultipleServerProviderURLClient.java  SimpleClient.java  SimpleSecuredClient.java  SimpleWildFlyInitialContextClient.java  UserTransactionClient.java
clients/InitialContext/src/main/java/org/jboss/wfink/eap71/playground/client/remote/naming/: LegacyMultipleServerRemoteNamingClient.java
clients/JBossClientProperties/: pom.xml
clients/JBossClientProperties/properties/admin/: jboss-ejb-client.properties
clients/JBossClientProperties/properties/noSecurity/: jboss-ejb-client.properties
clients/JBossClientProperties/properties/nodeSelector/: jboss-ejb-client.properties
clients/JBossClientProperties/properties/twoServer/: jboss-ejb-client.properties
clients/JBossClientProperties/properties/user1/: jboss-ejb-client.properties
clients/JBossClientProperties/src/main/java/org/jboss/wfink/eap71/playground/client/legacy/: LegacyClusterJBossEjbClient.java  LegacyJBossEjbClient.java  TestNodeSelector.java
clients/Server2Server/: pom.xml
clients/Server2Server/src/main/java/org/jboss/wfink/eap71/playground/client/: CheckDelegateTxClient.java  CheckDelegateTxROCClient.java  DelegateClient.java  DelegateROCClient.java  DelegateROCwithNodeSelectorClient.java
clients/WildFlyConfig/: pom.xml
clients/WildFlyConfig/config/admin/: wildfly-config.xml
clients/WildFlyConfig/config/twoServers/: wildfly-config.xml
clients/WildFlyConfig/config/user1/: jndi.properties  wildfly-config.xml
clients/WildFlyConfig/config/user1WithJNDIproperties/: jndi.properties  wildfly-config.xml
clients/WildFlyConfig/src/main/java/org/jboss/wfink/eap71/playground/wildfly/client/: MultipleServerWildFlyConfigURIClient.java  SimpleWildFlyConfigClient.java  UserOverrideWildFlyConfigClient.java  UserTransactionWildFlyConfigClient.java  WildFlyICConfigClient.java
clients/common/: pom.xml
clients/common/src/main/java/org/jboss/wfink/eap71/playground/client/logging/: AbstractLoggerMain.java
ejb2App/: pom.xml
ejb2App/simple/: pom.xml
ejb2App/simple/src/main/java/org/jboss/wfink/eap71/playground/ejb2/: LocalSLS.java  LocalSLSBean.java  LocalSLSHome.java  SimpleSLS.java  SimpleSLSBean.java  SimpleSLSHome.java
ejb2App/simple/src/test/java/org/jboss/wfink/eap71/playground/ejb2/client/: SimpleInvocationTest.java
ejb3LegacyApp/: pom.xml
ejb3LegacyApp/src/main/java/org/jboss/wfink/eap71/playground/legacy/: SimpleSLS.java  SimpleSLSHome.java
ejb3LegacyApp/src/main/java/org/jboss/wfink/eap71/playground/legacy/ejb3/: SimpleEJB3SLS.java  SimpleEJB3SLSBean.java
ejb3LegacyApp/src/test/java/org/jboss/wfink/eap71/playground/legacy/ejb3/client/: SimpleInvocationTest.java
mainServer/: pom.xml
mainServer/ear/: pom.xml
mainServer/ejb/: pom.xml
mainServer/ejb/src/main/java/org/jboss/wfink/eap71/playground/main/: Delegate.java  DelegateBean.java
mainServer/icApp/: pom.xml
mainServer/icApp/ear/: pom.xml
mainServer/icApp/ejb/: pom.xml
mainServer/icApp/ejb/src/main/java/org/jboss/wfink/eap71/playground/main/: Delegate.java  DelegateBean.java
mainServer/rocApp/: pom.xml
mainServer/rocApp/ear/: pom.xml
mainServer/rocApp/earNodeSelector/: pom.xml
mainServer/rocApp/ejb/: pom.xml
mainServer/rocApp/ejb/src/main/java/org/jboss/wfink/eap71/playground/main/: DelegateROC.java  DelegateROCBean.java  DelegateTestNodeSelector.java
server/: pom.xml
server/ear/: pom.xml
server/ejb/: pom.xml
server/ejb/src/main/java/org/jboss/wfink/eap71/playground/: Simple.java  SimpleBean.java
server/ejb/src/main/java/org/jboss/wfink/ejb30/tx/sync/: TxSyncInterceptor.java
server/ejbOne/: pom.xml
server/ejbOne/src/main/java/org/jboss/wfink/eap71/playground/: CallByReferenceLocalTest.java  CallByReferenceLocalTestBean.java  Simple.java  SimpleBean.java
server/ejbTwo/: pom.xml
server/ejbTwo/src/main/java/org/jboss/wfink/eap71/playground/: CallByRemoteTestBean.java  SingletonStartupBean.java
server/ejbTwoApi/: pom.xml
server/ejbTwoApi/src/main/java/org/jboss/wfink/eap71/playground/: CallByRemoteTest.java  DataObject.java
