<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>19</version>
        <relativePath/>
    </parent>
    <groupId>org.jboss.wfink.eap-71.playground</groupId>
    <artifactId>EAP71-PLAYGROUND-parent</artifactId>
    <version>7.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>JBoss EAP 7.1 Playground: Parent</name>
    <description>JBoss EAP 7.1 Playground Parent</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <version.jboss.bom.eap>7.1.0.GA</version.jboss.bom.eap>
        <version.org.jboss.eap.wildfly.ejb.client.bom>7.1.0.GA-redhat-11</version.org.jboss.eap.wildfly.ejb.client.bom>

        <!-- A base list of dependency and plug-in version used in the various quick starts. -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>
    </properties>

    <build>
        <plugins>
            <!-- The WildFly plug-in deploys your apps to a local JBoss EAP container -->
            <!-- Disabling it here means that we don't try to deploy this POM! -->
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.wildfly.maven.plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>server</module>
        <module>mainServer</module>
        <module>clients</module>
        <module>ejb2App</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--
                 Dependency not need as long as the jboss-eap-javaee7 is used
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.1.0.Final-redhat-3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            -->
            <!-- JBoss distributes a complete set of Java EE APIs including a Bill
                                 of Materials (BOM). A BOM specifies the versions of a "stack" (or a collection)
                of artifacts. We use this here so that we always get the correct versions
                of artifacts. Here we use the jboss-eap-javaee7 stack (you can
                read this as the JBoss stack of the Java EE APIs and related components.  -->
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.eap</groupId>
                <artifactId>wildfly-ejb-client-bom</artifactId>
                <version>${version.org.jboss.eap.wildfly.ejb.client.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
