<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.wfink.eap-71.playground</groupId>
        <artifactId>EAP71-PLAYGROUND-MainServer-rocApp</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eap71-playground-mainServer-rocAppSelectorEar</artifactId>
    <packaging>ear</packaging>
    <name>JBoss EAP 7.1 Playground: main server application EAR with NodeSelector for remote-outbound-connection</name>

    <dependencies>
        <!-- add the EJB project as dependency to include it in the EAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eap71-playground-mainServer-rocAppEjb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- define the name for the deployable archive instead of using the default name with the version -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <displayName>Playground EAP7.1</displayName>
                    <version>7</version>
                    <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>eap71-playground-mainServer-rocAppEjb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
                        <ejbClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>eap71-playground-server-ejbOne</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbClientModule>

                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
