<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss.wfink.eap-71.playground</groupId>
    <artifactId>EJB2Legacy</artifactId>
    <version>7.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>eap71-playground-legacy-ejb3</artifactId>
  <name>JBoss EAP 7.1 Playground: EJB3 application with legacy client using EJB2 interfaces</name>
  <description>JBoss EAP 7.1 Playground : EJB3 application to be deployed with EAP71 without XDoclet for clients to use EJB2 interfaces</description>
  <packaging>ejb</packaging>


  <dependencies>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.annotation</groupId>
      <artifactId>jboss-annotations-api_1.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>  <!-- must include ejb-plugin to change the EJB version from 2.1 to 3.1 -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>${version.ejb.plugin}</version>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
          <generateClient>true</generateClient>
          <!-- provide the jar without version in its name -->
          <jarName>${project.artifactId}</jarName>
          <!-- ensure that only the interfaces are packed to the ejb.jar -->
          <clientExcludes>
            <clientExclude>**/*Bean*</clientExclude>
            <clientExclude>META-INF/*</clientExclude>
          </clientExcludes>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
